--exclude=.git
--exclude=.svn
--exclude=*.ctags
--exclude=resources/*
--exclude=*/resources/*
--exclude=*/public/*
--exclude=.repl/*
--exclude=*/.repl/*
--exclude=out/*
--exclude=*/out/*
--exclude=target/*
--exclude=*/target/*
--exclude=*min.js
--langmap=Clojure:.clj.cljs.cljc.cljx.hl
--regex-clojure=/\([ \t]*create-ns[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/n,namespace/
--regex-clojure=/\([ \t]*def[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/d,definition/
--regex-clojure=/\([ \t]*def[a-z]*[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/s,symbol/
--regex-clojure=/\([ \t]*defelem[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/s,Hoplon elem/
--regex-clojure=/\([ \t]*definline[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/i,inline/
--regex-clojure=/\([ \t]*defmacro[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/m,macro/
--regex-clojure=/\([ \t]*defmethod[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/b,multimethod instance/
--regex-clojure=/\([ \t]*defmulti[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/a,multimethod definition/
--regex-clojure=/\([ \t]*defn-[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/p,private function/
--regex-clojure=/\([ \t]*defn[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/f,function/
--regex-clojure=/\([ \t]*defonce[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/c,definition (once)/
--regex-clojure=/\([ \t]*defrecord[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/s,record/
--regex-clojure=/\([ \t]*defstruct[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/s,struct/
--regex-clojure=/\([ \t]*deftask[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/s,Boot task definition/
--regex-clojure=/\([ \t]*intern[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/v,intern/
--regex-clojure=/\([ \t]*ns[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/n,namespace/
