--exclude=.git
--exclude=.svn
--exclude=*.ctags
--exclude=resources/*
--exclude=*/resources/*
--exclude=*/public/*
--exclude=.repl/*
--exclude=*/.repl/*
--exclude=out/*
--exclude=*/out/*
--exclude=target/*
--exclude=*/target/*
--exclude=*min.js
--langmap=Clojure:.clj.cljs.cljc.cljx.hl
--regex-clojure=/\([ \t]*defmulti[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/x,multimethod/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*defmethod[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/y,multimethodinstance/{exclusive}{scope=ref}
--regex-clojure=/\[[ \t]*([-[:alnum:]<>*+!_:\/.?]+)[ \t]+:as[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\2/a,alias/{scope=ref}
--regex-clojure=/\([ \t]*def[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/d,definition/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*definline[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/i,inline/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*defmacro[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/m,macro/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*defonce[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/o,definitiononce/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*defn[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/f,function/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*defn-[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/p,privatefunction/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*defprotocol[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/P,protocol/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*definterface[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/I,interface/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*defrecord[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/R,record/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*defstruct[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/S,struct/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*deftype[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/T,type/{exclusive}{scope=ref}
--regex-clojure=/\([ \t]*intern[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/v,intern/
--regex-clojure=/\([ \t]*ns[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/n,namespace/{scope=set}
--regex-clojure=/\([ \t]*in-ns[ \t]+'([-[:alnum:]<>*+!_:\/.?]+)/\1/r,namespace/{scope=set}
--regex-clojure=/\([ \t]*create-ns[ \t]+'([-[:alnum:]<>*+!_:\/.?]+)/\1/N,namespace/
--regex-clojure=/\([ \t]*def[a-z]*[ \t]+([-[:alnum:]<>*+!_:\/.?]+)/\1/z,symbol/{scope=ref}
