# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# macOS-specific config

font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

#: Font size (in pts)

font_size 18.0
