# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Linux-specific config

font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete

#: Font size (in pts)

font_size 14.0
