################################################################################
# IMPORTANT: This file is generated from ~/.i3/config.base.
#
# Edit that file, not this one!
#
# vim: ft=conf
################################################################################

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

# ...Don't show window titles, though.
new_window 1pixel

# Mod1 = Alt
# Mod4 = Win
set $mod Mod4

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start a web browser
bindsym $mod+b exec sensible-browser

# Open my email inboxes in browser
bindsym $mod+m exec \
  "xdg-open 'https://mail.google.com/mail/u/0'; \
   xdg-open 'https://mail.google.com/mail/u/1'"

# Open my calendar in browser
bindsym $mod+Shift+c exec \
  "xdg-open 'https://calendar.google.com/calendar/u/1/r'"

# start a file manager
bindsym $mod+Shift+f exec nemo

# kill focused window
bindsym $mod+x kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

bindsym $mod+space exec rofi -show run

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+w split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "~/.bin/generate-i3-config; i3-msg restart"
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status --config ~/.i3/i3status.conf
        tray_output primary
}

# misc startup things
exec eval `gnome-keyring-daemon --start`
exec_always --no-startup-id "killall dunst; dunst"
exec_always --no-startup-id "killall sxhkd; sxhkd"
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec_always sh ~/.fehbg # set wallpaper
exec_always xset r rate 250 50 # set keyboard autorepeat delay and rate
exec_always xset s off # disable screen blanking
exec_always xset -dpms # disable display power management signaling

# Toggle keyboard layout between Dvorak and QWERTY. (default: Dvorak)
# NB: This script also disables CapsLock and remaps it to Escape, since this is
# something that needs to be done whenever you change the keyboard layout.
exec_always ~/.bin/toggle_keyboard_layout dvorak
bindsym $mod+Print exec ~/.bin/toggle_keyboard_layout

# Toggle touchpad on/off. (default: off)
exec_always ~/.bin/toggle_touchpad off
bindsym $mod+Shift+t exec ~/.bin/toggle_touchpad

# Disable the behavior where clicking the right-hand side of the touchpad is
# interpreted as a right-click.
#
# 2021-03-21: Commenting this out because synclient isn't installed on my new
# machine.
#
# exec_always synclient RightButtonAreaLeft=0
# exec_always synclient RightButtonAreaTop=0

# Amount to increase/decrease volume as a percentage
set $volumestep 5

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/i3-volume/volume -n -p -P -t i3status -u SIGUSR1 -x 100 up $volumestep
bindsym XF86AudioLowerVolume exec --no-startup-id ~/i3-volume/volume -n -p -P -t i3status -u SIGUSR1 down $volumestep
bindsym XF86AudioMute        exec --no-startup-id ~/i3-volume/volume -n -p -P -t i3status -u SIGUSR1 mute

# 2019-06: Zoom does this really annoying thing where it sets the volume to 75%
# every time somebody joins or leaves the call. This sets the volume back to
# 100%.
#
# 2020-06: At some point in the last year, I figured out that I could go into
# Zoom's settings and set some volume setting to 100, and that made the problem
# stop happening. However, more recently, another problem started happening,
# which is that Zoom will randomly set my input (mic) volume to 0. So now I've
# made it so that $mod+z will both set Zoom's output volume to 100% and set my
# input (mic) volume to 75% the way I like it.
bindsym $mod+z exec "/home/dave/.bin/set-binary-volume zoom 100%; /home/dave/.bin/set-input-volume 75%"

# Screen brightness controls
bindsym XF86MonBrightnessUp exec light -A 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 10 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Print screen using scrot
bindsym Print exec scrot

# lock screen
bindsym $mod+BackSpace exec sh ~/.bin/lock-screen

# Designate that certain applications should start in floating mode.
for_window [class="Peek"] floating enable

# For a live performance where I need to control a TTS narrator and project a
# web app at the same time. Each time I put a message on this fifo, the narrator
# proceeds to the next script.
bindsym $mod+semicolon \
  exec --no-startup-id \
  "[ -p ~/code/by-chance/narration.fifo ] \
    && echo BANG > ~/code/by-chance/narration.fifo"
