{:deps
 {org.clojure/clojure {:mvn/version "1.12.0-alpha3"}}

 :aliases
 {:dot
  {:extra-paths ["/home/dave/.clojure/src"]}

  :nrepl-server
  {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
   :main-opts  ["-m" "nrepl.cmdline"]}

  :cider-middleware
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.27.4"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"]}

  :prepl-server
  {:extra-paths ["/home/dave/.clojure/src"]
   :main-opts   ["-m" "dave.prepl-server"]}

  :cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "LATEST"}}
   :main-opts  ["-m" "cljs.main"]}


  :run-tests
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  :rebel
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.2"}}
   :main-opts  ["-m" "rebel-readline.main"]}

  :portal
  {:extra-deps {djblue/portal {:mvn/version "0.30.0"}}}}}
